- provide(:title, t('settings'))
h1
  = t('settings')
.row
  .col-md-6.col-md-offset-3
    = form_for(@user, url:edit_user_path(current_user), html:{class:'form-inline', id:'edit_lang'}) do |f|
      = f.label :lang, t('choose_language')+':'
      = f.select(:lang,
                            options_for_select([[t('english'), 'en'], [t('russian'), 'ru']], @user[:lang]),
                            {},
                            {class:'selectpicker form-control'})
      = button_tag t("save"), class: "btn btn-primary"
