- provide(:title, t('sign_up'))
h1
  = t('sign_up_h')
.row
  .col-md-6.col-md-offset-3
    = form_for @user, url: :sign_up_post do |f|
      = render 'shared/error_messages', object: @user
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password, t('password')
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, t("password_confirmation")
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit t("register"), class: "btn btn-primary"
