- provide(:title, t('translation_history'))
h1
  = t('translation_history')
= will_paginate @translations
table#history.table.table-bordered.table-striped[style="word-wrap: break-word"]
  tr
    th
      = t('Time')
    th
      = t('Input language')
    th
      = t('Output language')
    th
      = t('Input text')
    th
      = t('Output text')
  - @translations.each do |translation|
    tr
      td
        = translation.created_at.strftime('%d.%m.%Y %H:%M:%S')
      td
        = YandexWrapper.lang_decode(translation.input_lang)
      td
        = YandexWrapper.lang_decode(translation.output_lang)
      td
        = translation.input
      td
        = translation.output
= will_paginate @translations
