- provide(:title, t('translation_history'))
h1
  = t('translation_history')

= will_paginate @translations, inner_window: 2, outer_window: 0

table#history.table.table-bordered.table-striped[style="word-wrap: break-word"]
  tr
    th
      = Translation.human_attribute_name('created_at')
    th
      = Translation.human_attribute_name('input_lang')
    th
      = Translation.human_attribute_name('output_lang')
    th
      = Translation.human_attribute_name('input')
    th
      = Translation.human_attribute_name('output')
  - @translations.each do |translation|
    tr
      td
        = translation.created_at.strftime('%d.%m.%Y %H:%M:%S')
      td
        = LANG_LIST_RAW[I18n.locale][translation.input_lang]
      td
        = LANG_LIST_RAW[I18n.locale][translation.output_lang]
      td
        = translation.input
      td
        = translation.output

= will_paginate @translations, inner_window: 1, outer_window: 0
