- provide(:title, t("log_in"))
h1
  = t("sign_in_h")
.row
  .col-md-6.col-md-offset-3
    = form_for @user_session, url: :sign_in_post do |f|
      = f.label :email
      = f.email_field :email, class: 'form-control'
      = f.label :password, t("password")
      = f.password_field :password, class: 'form-control'
      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span
          = t('remember')
      = f.submit t("log_in"), class: "btn btn-primary"
