app/views/layouts/_header.html.slim
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #myNavbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t("home"), root_path
        - if current_user
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown"]
              = t('account')
              | :
              b
                = current_user[:email]
              b.caret
            ul.dropdown-menu
              li
                = link_to t("translation_history"), user_path(current_user)
              li
                = link_to t("settings"), edit_user_path(current_user)
          li
            = link_to t('sign_out'), sign_out_path, method: :delete
        - else
          li
            = link_to t("sign_up"), sign_up_path
          li
            = link_to t('sign_in'), sign_in_path

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><%= link_to "Home", root_path %></li>

        <% if current_user %>
            <li><%= link_to current_user.email, user_path(current_user) %></li>
            <li><%= link_to 'Sign Out', sign_out_path, method: :delete %></li>
        <% else %>
            <li><%= link_to "Sign Up", sign_up_path %></li>
            <li><%= link_to 'Sign In', sign_in_path %></li>
        <% end %>
      </ul>
   </div>
  </div>
</nav>
