doctype html
html
  head
    title
      = yield(:title)
    = csrf_meta_tags
    script[src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"]
    script[src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"]
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
      = content_tag(:div, message, class: "alert alert-#{message_type}")
    .container
      = yield
    = render 'layouts/footer'
    = debug(params) if Rails.env.development?
